1169,M,30,21,970115,970401,12,10,USA,"Miami_Beach, FL"
1969,M,23,15,970101,970405,6,8,USA,"Albuquerque, NM"
3030,F,30,20,970108,970401,20,8,USA,"Rockfell, MD"
3086,M,30,20,970109,970401,4,13,USA,"Phillipsburg, NJ"
3094,F,60,18,970109,970401,15,8,USA,"Spokaine,WA"
3127,M,21,16,970110,970401,22,5,Philippines,"military"*
3137,M,27,19,970110,970401,1,4,USA,"Angles_Camp, CA"
3187,F,32,16,970113,970401,7,10,USA,"El_Dorado, AK"
3210,F,40,20,970114,970401,7,8,Japan,"Fargo, ND"
3213,F,43,20,970114,970401,2,0,USA,"New_York, NY"
3333,M,19,13,970117,970401,12,6,USA,"Omaha, NB"
3358,F,39,20,970117,970401,5,9,USA,"Idaho_Falls, ID"
3387,F,46,16,970120,970401,4,8,USA,"Lake_Zurich, IL"
3392,M,32,16,970120,970401,15,8,Canada,"Minneapolis, MN"
3395,F,38,17,970121,970401,1,0,USA,"Houston, TX"
3408,F,27,16,970121,970401,5,8,USA,"Birmingham, AL"
3417,F,31,18,970121,970401,3,8,USA,"St._Paul, MN"
3420,M,27,17,970121,970401,4,8,USA,"Corvalis, OR"
3425,M,38,18,970121,970401,11,2,USA,"Army"*
3433,M,21,15,970121,970401,0,3,USA,"San_Diego, CA"
3439,F,34,14,970121,970401,5,10,USA,"Kennewick, WA"
3503,M,51,16,970122,970401,29,8,USA,"Waupaca, WI"
3505,F,47,16,970122,970401,13,12,USA,"Livingston, MT"
3507,F,19,15,970122,970401,4,0,USA,"Montgomery, AL"
3511,M,31,16,970122,970401,6,8,USA,"Debuke, IA"
3588,M,18,13,970124,970401,11,8,USA,"Bismark, ND"
3632,M,24,18,970127,970401,17,8,USA,"Nashville, TN"
3636,F,21,16,970127,970401,1,5,USA,"Tucson, AZ"
3637,F,33,21,970127,970401,10,8,USA,"Eau_Claire, WI"
3641,F,26,17,970127,970401,11,8,USA,"Florence, KY"
3737,M,49,17,970129,970331,20,8,USA,"New_Providence, NJ"
3754,M,42,20,970129,970331,4,9,USA,"Idaho, Virginia"
3761,M,58,25,970129,970331,7,8,USA,"Philadelphia, PA"
3780,F,21,14,970130,970331,0,8,Columbia,"Miami, FL"
3782,M,21,16,970130,970331,0,8,USA,"Baltimore, MD"
3801,F,18,12,970131,970331,5,5,USA,"Oklahoma_City, OK"
3802,F,18,13,970131,970331,14,9,USA,"Buffalo, NY"
3833,F,18,12,970204,970331,5,2,USA,"Omaha, NE"
3857,M,52,16,970205,970331,1,8,USA,"Fort_Madison, IA"
3887,M,18,12,970210,970331,4,7,USA,"Austin, TX"
